<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp">


        <TextView
            android:id="@+id/dialogInfoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Your complain was send"
            />

        <TextView
            android:id="@+id/dialogInfoMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dialogInfoTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/dialogInfoTitleTextView"
            tools:text="Your complain was send" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/dialogInfoPositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="OK"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogInfoMessageTextView" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/dialogInfoNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/_11sdp"
            tools:text="Cancel"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dialogInfoPositiveButton"
            app:layout_constraintEnd_toStartOf="@+id/dialogInfoPositiveButton"
            app:layout_constraintTop_toTopOf="@+id/dialogInfoPositiveButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>